{
    "name": "elpadi/groomers",
    "description": "Wordpress website for G. Albert Groomers.",
    "type": "project",
    "require": {
        "johnpbloch/wordpress-core-installer": "^1.0",
        "johnpbloch/wordpress-core": "^4.8",
        "wpackagist-plugin/advanced-custom-fields": "^5.6",
        "wpackagist-plugin/contact-form-7": "^4.9",
        "wpackagist-plugin/fluid-video-embeds": "^1.2"
    },
    "license": "GPL-3.0",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "authors": [
        {
            "name": "carlos (minimal)",
            "email": "padi_05@yahoo.com"
        }
    ],
    "minimum-stability": "stable"
}
